<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Halaman Login</title>
    <style>
        body {
            background-image: url(assets/ith.webp);
            background-size: cover;
        }
        form h3 {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <form id="loginForm" method="POST" style="background-color: rgba(206, 202, 202, 0.61); padding: 20px; border-radius: 20px;">
            <h3>Masuk</h3>
            <div class="row mb-3">
                <label for="kodeuser" class="col-sm-2 col-form-label">NIM,NIDN</label>
                <div class="col-sm-">
                    <input type="text" name="kodeuser" class="form-control" id="kodeuser" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-">
                    <input type="password" name="password" class="form-control" id="password" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" style="background-color: rgb(13, 74, 114);">Masuk</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Handle form submission for login
            $('#loginForm').on('submit', function(event) {
                event.preventDefault(); 

                $.ajax({
                    url: 'login.php', // URL ke script PHP untuk login
                    type: 'POST',
                    data: $(this).serialize(), // Mengirimkan data form
                    dataType: 'json', // 
                    success: function(response) {
                        if (response.status === 'error') {
                            alert(response.message); // Menampilkan pesan error
                        } else if (response.status === 'success') {
                            window.location.href = 'statusChecker.php'; 
                        }
                    },
                    error: function() {
                        alert('Terjadi kesalahan saat menghubungi server.'); 
                    }
                });
            });
        });
    </script>
</body>
</html>
